<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Zahler" Id="{fb167ae8-8f5b-484b-b98c-5ae4d831cfa6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Zahler
VAR_INPUT
	bCnt : BOOL; // Zahlen bei steigender Flanke
	bEnable : BOOL; // Freigabe für Zahlen 
	nLimit : INT;
END_VAR
VAR_OUTPUT
	nCnt : INT := 0; // aktuelle Zählwert
	bLimit : BOOL := FALSE;
END_VAR
VAR
	fbRTrigReset : R_Trig; // setzt den Zählwert zurück
	fbRTrigCnt : R_Trig; // zählbares Ergebnis
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Flankenerkennung von bSensor und bEnable
fbRTrigCnt(CLK:= bCnt, Q=> );
fbRTrigReset(CLK:= bEnable, Q=> );

// Zahler bei Neustat zurücksetzen
IF fbRTrigReset.Q THEN
	nCnt := 0;
	bLimit := FALSE;
END_IF

// Zahler mit Pausierfunktion
IF nCnt < nLimit AND bEnable AND fbRTrigCnt.Q THEN // zählen erst nach oben wenn bEnable auch True ist
	nCnt := nCnt +1;
ELSIF nCnt = nLimit THEN
	bLimit := TRUE; 
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>