<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{b2ba304b-0d4b-4613-9b4f-f9241525cda5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nzahler : INT := 0;
	bEnable : Bool := False; // damit läuft das System dann, Freigabe von Operatoren
	bSensor AT%I* : BOOL;
	fbZahler : FB_Zahler;
	fbBlink : FB_Blink;
	bLED AT%Q* : BOOL;
	
	fbDoorCtrl : FB_DoorCtrl;
	bOpenButton AT%I* : BOOL;
	bCloseButton AT%I* : BOOL;
	bDoorCSensor AT%I* : BOOL;
	bDoorOSensor AT%I* : BOOL;
	bVO_Ventil AT%Q* : BOOL;
	bVC_Ventil AT%Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbZahler(
	bCnt:= bSensor, 
	bEnable:= bEnable, 
	nLimit:= 3, 
	nCnt=> nZahler, 
	bLimit=> );
	
IF fbZahler.bLimit THEN
	bEnable := FALSE;
END_IF

fbBlink(bEnable:= NOT bEnable AND fbZahler.bLimit, PT:= T#2S, bBlink=> bLED);

fbDoorCtrl(
	bOpen:= bOpenButton, 
	bClose:= bCloseButton, 
	bDoorC:= bDoorCSensor, 
	bDoorO:= bDoorOSensor, 
	bError:= , 
	bEnable:= bEnable, 
	bVO=> bVO_Ventil, 
	bVC=> bVC_Ventil);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>